#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fZJSz8DkAtxc2DabscDS1fk1DfodVb8ghc1MUCw3mFNic1tF/q3+N4b5UpwPXBp6bEluxcwRa/WF7+kTrf8l1ctde73ryb+GLhDbol3AOxUR0KPAZfurLDP4qfJFWfaE4l/ytoo3EcpW4iDiH2MsaBTob6QHfi6JXww6dKLWNMaSdfUMHMtsjMxDTZeDOlLfauGG5oA7GdkaiH3Z1xATJEB9HzJv6PoEfLRdIhNXoGv3WKcsTS8vr3l23WGD2aypLGQqURcdAkW+E0F64BeAq/qLoHDJFuCKjQPsLSiR4raMxUoWf5vsBSrh9oC2UiVJbKfmIFEjOIbr73xXACAGuSTS6Z7msJiniyf5+eRlplE9tMz2/zNTKRlFi/9cKbjOpIlvATsr8FNwN1VEsdLBc7wjN4ty1nhsyOJcjlmXEnexbH6tL0Yl1vC93njpNTtu2FqVIYA7ncWCAvZvtwj2tgkDhSlKZ3K6/7SBxMtdbMSDhAM6DJx6qcVYQal8gBzWDCWG4VvouDrp9xVqDgphXIiuBhcxXY58BViDctKx9Uoy4o1FSwaqJhoelVJR+kmRIsE6Se+Xrec="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tpm4cgobREgAR5D59QgavQzqchIoztnuViyrbC3o+1oMads1w5IkM1sZgUnTUxr1VJvmwiIsLHKxrTQWjOMWGF3dvUvFAg6U0cY020dW4p8VdrhynuHJ5/MmTRx987FBMCbT3UdbPKlrx7tTqx+lZc87aYVXC4TpweSXu5VnTxldx3Dxr1p4DdQih7pRdwWMMLVHHAW6ZzUyMrmmSm6eCEYZN+Mbjmx+3fpFaZbEe6LAinvA5nOowbvEWsXCMhOX7uCSWUSbc7w="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="/lB624kF4n9TI21iYZu2B7qgw01PREbM+TvF3OTpou7ukH9aVSiWLyE1jUEZ37JviLZKcXbcZvXIHiSCvLkXUu+P6XX/C/kyHGeFkiVfNXnL9ibqEAj8A9M+1OPZp9h7KbD8Pldla8+Aa2I4apzsDKXPy1+3JN0m5bRAnaKerYPwZTkioYQcrfh9I7TY2LGG6blrw/nxKQPJQy86Mi7j+i9hRmjGreNT+FVQZjkkRWeEpPN56pWmK9KBlArA4PqDMEPS9UXEpr8="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="NaZM7P+8jtxkOvkXVUBJKKaHSBMhLPXMK26WZ2PL/acfqkBfivpvKJg/qeUiIzoboWtpt7Pjrs4iyN3e1+27Rxe5UeSRn+4wNpD+o65mDK2HwFXnZZIwYrbIxzVb5MzyEwZ7XVFiZjFo9nFuQbNYSTIIld91lVi2WxlKI2x/32kdC1ZKyFnPoQFhtqPqdeuroSjPGuacHRLp6+ZaZnC0y8/TQuRRd3VmhmcfasqvlOslWJBXGx47wjruA3jRodr1Lm+hxE0n+ck="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a40b22b5b32f8d1edc3e2f7b38fd03c11d6e79cebcd5e06342285fd4062bb234"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
